{
  "graphHookUrl": "https://jolikcisout.beget.app/webhook/pyrus/graph",
  "auth": {
    "methods": {
      "loginPassword": {
        "enabled": true
      },
      "emailOtp": {
        "enabled": true
      }
    },
    "ttlMs": 600000,
    "codeLength": 6,
    "resendTimerSec": 60,
    "uiTexts": {
      "title": "Вход",
      "subtitle": "Подтвердите доступ",
      "loginLabel": "Логин",
      "passwordLabel": "Пароль",
      "emailLabel": "Email",
      "otpLabel": "Код из письма",
      "submitLabel": "Продолжить",
      "resendLabel": "Отправить код ещё раз",
      "loadingLabel": "Проверяем данные...",
      "errorGeneric": "Не удалось войти. Попробуйте ещё раз."
    },
    "webhooks": {
      "emailInit": "https://example.com/webhook/auth/email/init",
      "emailVerify": "https://example.com/webhook/auth/email/verify"
    },
    "rolePermissions": {
      "ALL": [
        1139300
      ],
      "L1": [
        1139298
      ],
      "L2": [
        1139300,
        1139301
      ],
      "OP": [1139296],
      "OV": [
        1139297,
        1195028
      ],
      "OU": [1139302],
      "AI": [
        1139300,
        1225080
      ]
    }
  },
  "routeAccess": {
    "work": [],
    "meet": [],
    "kp": [1139296],
    "gantt": [1139297]
  },
  "pyrus": {
    "catalogs": {
      "shifts": 281369
    },
    "forms": {
      "otpusk": 2348174,
      "smeni": 2375272
    },
    "fields": {
      "otpusk": {
        "person": 1,
        "period": 2
      },
      "smeni": {
        "person": 8,
        "due": 4,
        "amount": 5,
        "template": 10
      }
    }
  },
  "departments": {
    "byLine": {
      "L1": [
        108368027
      ],
      "L2": [
        108368026,
        171248779,
        171248780
      ],
      "OV": [
        80208117
      ],
      "OP": [
        108368021,
        157753518,
        157753516
      ],
      "OU": [
        108368030
      ],
      "AI": [
        166353950
      ]
    },
    "orderByLine": {
      "L2": [
        108368026,
        171248779,
        171248780
      ],
      "OP": [
        108368021,
        157753518,
        157753516
      ]
    },
    "byName": {
      "L1": [
        "Операторы"
      ],
      "L2": [
        "Инженера 5/2",
        "Инженера 2/2",
        "Инженеры"
      ]
    },
    "orderByName": {
      "L2": [
        "Инженеры",
        "Инженера 5/2",
        "Инженера 2/2"
      ]
    }
  },
  "timezone": {
    "localOffsetMin": 240
  },
  "ui": {
    "lines": {
      "order": [
        "ALL",
        "OP",
        "OV",
        "L1",
        "L2",
        "AI",
        "OU"
      ],
      "labels": {
        "ALL": "ВСЕ",
        "OP": "OP",
        "OV": "OV",
        "L1": "L1",
        "L2": "L2",
        "AI": "AI",
        "OU": "OU"
      }
    }
  },
  "management": {
    "topManagementIds": [
      1167305,
      314287
    ]
  },
  "pyrusLineItemIdByLine": {
    "L2": 157816613,
    "L1": 165474029,
    "OV": 157816614,
    "OU": 157816622,
    "AI": 168065907,
    "OP": 157816621
  },
  "storage": {
    "keys": {
      "localChanges": "sm1_local_changes",
      "changeHistory": "sm1_change_history",
      "theme": "sm1_theme_preference",
      "currentLine": "sm1_current_line",
      "employeeFilters": "sm1_employee_filters",
      "cachedEmployees": "sm1_cached_employees",
      "cachedShiftTemplates": "sm1_cached_shift_templates",
      "cachedSchedulePrefix": "sm1_cached_schedule_",
      "shiftDrafts": "graph_l1l2_shift_drafts_v1"
    },
    "auth": {
      "key": "sm_graph_auth_v1",
      "sessionTtlMs": 604800000,
      "ttlMs": 604800000,
      "cookieDays": 7
    }
  },
  "calendar": {
    "prodCal": {
      "ttlMs": 2592000000,
      "urlTemplate": "https://isdayoff.ru/api/getdata?year={year}&month={month}&day1=1&day2={lastDay}&pre=1&holiday=1",
      "cacheKeyPrefix": "prodcal_ru_"
    },
    "ui": {
      "light": {
        "workday": {
          "background": "transparent",
          "border": "var(--table-border-strong)",
          "dash": "transparent"
        },
        "weekend": {
          "background": "#fadddd",
          "border": "var(--table-border-strong)",
          "dash": "transparent"
        },
        "holiday": {
          "background": "#e3f0ff",
          "border": "var(--table-border-strong)",
          "dash": "transparent"
        },
        "preholiday": {
          "background": "#fff4cc",
          "border": "var(--table-border-strong)",
          "dash": "#3a3522"
        },
        "microIndicators": {
          "weekend": "#3b82f6",
          "holiday": "#e06b6b",
          "preholiday": "#3a3522"
        }
      },
      "dark": {
        "workday": {
          "background": "transparent",
          "border": "var(--table-border-strong)",
          "dash": "transparent"
        },
        "weekend": {
          "background": "#4a2323",
          "border": "var(--table-border-strong)",
          "dash": "transparent"
        },
        "holiday": {
          "background": "#1e3a5f",
          "border": "var(--table-border-strong)",
          "dash": "transparent"
        },
        "preholiday": {
          "background": "#e6c65c",
          "border": "var(--table-border-strong)",
          "dash": "#d1b84d"
        },
        "microIndicators": {
          "weekend": "#c45a5a",
          "holiday": "#4fa3ff",
          "preholiday": "#d1b84d"
        }
      }
    },
    "indicators": {
      "birthdayBg": "#ff2b2b",
      "birthdayText": "#000000"
    }
  }
}
